{
  "name": "api-start",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node --watch index.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:dependencies": "tsc --project tsconfig.dependencies.json --noEmit",
    "check:no-implicit-any": "tsc --noEmit --noImplicitAny"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.7.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cron": "^4.4.0",
    "dayjs": "^1.11.23",
    "del": "^8.0.1",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "koa-body": "^8.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-helmet": "^9.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.4",
    "koa-log4": "^2.3.2",
    "koa-logger": "^4.0.0",
    "koa-static": "^5.0.0",
    "make-dir": "^5.1.0",
    "mongoose": "^9.10.1",
    "qs": "^6.16.0",
    "redis": "^6.2.1",
    "sharp": "^0.35.4",
    "svg-captcha": "^1.4.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/bcrypt": "^6.0.0",
    "@types/koa-compose": "^3.2.9",
    "@types/koa-json": "^2.0.24",
    "@types/koa-log4": "^2.3.7",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^5.9.3",
    "@types/node": "^24.5.2",
    "@types/qs": "^6.15.1",
    "@types/ws": "^8.18.1"
  }
}
